<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7fc322d-2edd-433e-9384-bbb1e8d62209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.191:8733" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessengerService.wsdl" MetadataType="Wsdl" ID="c7739957-11d4-495e-86e0-ed8441eab532" SourceId="1" SourceUrl="http://192.168.2.191:8733/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4b6ada56-61aa-4fe4-9369-aeca6d7025b1" SourceId="1" SourceUrl="http://192.168.2.191:8733/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fee5543e-98c7-468e-bd24-889c6e7a4c70" SourceId="1" SourceUrl="http://192.168.2.191:8733/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="778606e0-086b-4a35-9d8f-1b6a5e92eeed" SourceId="1" SourceUrl="http://192.168.2.191:8733/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>